<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ME865 报价走势图</title>
	<link rel="stylesheet" href="src/morris.css">
	<style>
	#wrapper {
		width: 800px;
		margin: 0 auto;
	}
	#me865 {
		height: 450px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>ME865报价</h1>
		
		<div id="me865"></div>
		<!-- add something for push to gh-pages -->

		<script src="http://libs.baidu.com/jquery/1.7.2/jquery.js"></script>
		<script src="src/raphael.js"></script>
		<script src="src/mirrors.js"></script>
		<script src="src/data.js"></script>
		<script src="src/main.js"></script>
	</div>
</body>
</html>